# SampleMosbySimpleMVI
Simple example of clean architecture Android app with MVI using Mosby (without State Reducers).

## Requirements
* Android Studio 3.5 Canary 6
* Kotlin 1.3.21
* Android Gradle Plugin 3.5.0-alpha06
* Gradle wrapper 5.2.1
* AAPT 2

## References
https://proandroiddev.com/writing-reactive-apps-with-mvi-f7de70739d59

https://github.com/jshvarts/MosbyMVI